<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style type="text/css">
		body{
			background-image: url('file:///C:/Users/rakes/OneDrive/Documents/ip/images/backsc1.webp');
			background-repeat: no-repeat;
			background-size:15cm;
			max-width: 600px;
			}
		.container{
			max-width: 600px;
			margin: auto;
			padding: 20px;
			text-align: end; ;
		   }

		h1{
			margin-top: 180px;
			text-align: center;
			margin-bottom: 20px;
			font-size: 24px;
		}

		p{
			font-size: 20px;
			margin-bottom: 10px;
			line-height: 1.5;
		}

		strong{
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Contact Us</h1>
		<p><strong>address:</strong>209,vijay raja century court,padurmedu</p>
		<p><strong>email:</strong>onlineshopping@gmail.com</p>
		<p><strong>Phone:</strong>9942716835</p>
	</div>
</body>
</html>
