<!DOCTYPE html>
<html>
<head>
  <style>
    .popup{
      width: 220px;
      height: 200px;
      background-color: #ffffff;
	  background-image: url(images/summer.jfif);
	  background-repeat: no-repeat;
      border: 1px solid #000000;
      position: fixed;
      top: 40%;
      left: 60%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
    .popup-content{
      padding: 20px;
    }
    p{-webkit-text-fill-color: skyblue;}
    .close-btn{
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">&times;</span>
    </div>
  </div>
  <script>
    function openPopup() {
      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
	window.addEventListener("load", function() {
      openPopup();});
  </script>
</body>
</html>
